{
  "name": "esri-leaflet-doc",
  "version": "1.0.0",
  "private": true,
  "author": "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)",
  "contributors": [
    "Patrick Arlt <parlt@esri.com> (http://patrickarlt.com)",
    "John Gravois <jgravois@esri.com> (http://johngravois.com)"
  ],
  "description": "Esri Leaflet documentation, api reference and tutorials.",
  "devDependencies": {
    "assemble": "^0.4.42",
    "esri-leaflet": "2.1.4",
    "esri-leaflet-cluster": "2.0.0",
    "esri-leaflet-geocoder": "2.2.9",
    "esri-leaflet-gp": "2.0.3",
    "esri-leaflet-heatmap": "2.0.0",
    "esri-leaflet-renderers": "2.0.6",
    "esri-leaflet-vector": "1.0.7",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-connect": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-gh-pages": "^1.0.0",
    "grunt-newer": "^1.1.1",
    "grunt-sass": "^1.2.1",
    "leaflet": "1.3.1",
    "load-grunt-tasks": "^3.4.0",
    "ssri": "^4.1.6"
  },
  "license": "Apache-2.0",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:Esri/esri-leaflet-doc.git"
  },
  "scripts": {
    "build": "grunt docs:build",
    "deploy": "grunt docs:deploy",
    "integrity": "node ./data/integrity.js",
    "start": "grunt"
  },
  "dependencies": {}
}
